<html>
    <head>
        <title>ABOUT</title>
        <style>
            p{
                margin-left: initial;
                border: lightslategrey;
                border-width: 2px;

            }
            h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:xx-large;
                text-align: center;
                margin-top: auto;
        


            }
            body{
                background-color:honeydew;
               
            }
        
                aside {
                  flex: 1;
                  margin-left: 8px;
                  padding: 2%;
                }
        .topright{
            
        top: 8px;
        right: 16px;
  
            }
            aside img {
                max-width: 100%;
            
               display:inline;
               position: relative;
              width: 50%;
              height: 40%;
              float:left ;
              top: 8px;
              right: 16px;
  }
  h2{
      text-align:left ;
      text-decoration: none;
      text-underline-position:above;
      margin-top:2mm;
      padding-top:0
  }
    p.ad{
        word-spacing: inherit;
        line-height: 40px;
        font-size: medium;
    }
    
    p.ag{
          text-align: right;
          padding-top: 0pt;
    }
    article {
    flex: 4;
  }
  
  aside {
    flex: 1;
    margin-left: 8px;
    padding: 2%;
  }
  
  aside a {
    display: block;
    float: left;
    width: 50%;
  }
  
  aside img {
    max-width: 100%;
    padding: right 20%;
    width: 30px;
    height: 50%;
    
  }



        </style>
</head>
<body>
<main>
   <h1> ABOUT US</h1>
   <p><strong>  Objectives </strong><br>
    <em> Short Term</em>
    <ul>
      <li> To promote diverse opportunity to develop technical capabilities and talents among female students</li>
      <li> To develop student leaders who will be the torch bearers for the second phase</li>
      <li>To initiate a move for women empowerment in GCE Kannur</li>
    
   </ul>
    </p>
    <p> <em>Long Term</em> 
     <ul>
        <li>To encourage women engineers to take up leadership roles</li>
        <li>To promote greater enrolment of girls in engineering</li>
    </ul>
    </p>
    <p>
     <strong>Background</strong> 
    <ul>
    <li>171 Engineering colleges with an enrolment ratio of girls - 36%</li>
    <li/li>GCE Kannur catering to the northern malabar region of Kerala - 51% of the annual intake of UG in GCEK are girls!</li>
    <li>The percentage of women drops from 30% to 8% in a span of 10 years after graduation</li>
</ul>
</p>
<p>Government College of Engineering Kannur has a history of almost thirty years. The college admits 300 students in five branches of study every year and over half of the enrolled are girls and this has 
    remained steady over the years. The majority female students admitted in the past and present have displayed steadfast academic performance and have many a times outnumbered their male counterparts in securing academic laurels such as university ranks. However the unpleasant truth is that a good number of these female academic achievers fail to shine later on in their career and number of alumnae who dwell in the lead roles in jobs are only handful. This dire reality has forced us to put some serious thoughts on the puzzling question “Why So Few?”.
    The future of a country hinges on ensuring that the generations to come are adequately represented,qualified and able to carry the mantle of development forward. Advocating and recognizing women's contributions in technology and the way 
     they collaborate to drive innovation and business growth has to be raised. A leading authority of professional tech savvy women has to be 
     built.
    Thus, ‘Scheme for Her Empowerment in Engineering education (SHE)’ was introduced by the HR cell of GCEK to bridge this existing gap of women
    n tech. Through techno-socio initiatives, the scheme aims to equip women to face their future confidently in this rapidly changing landscape. 
    The program has been planned in segments and the first phase of the SHE program has focused on training and mentoring of 50 selected female 
    students. These fifty students are perceived to act as “Peer Leaders” who will propagate and partake in providing training to the remaining
     girls of GCEK.
    
    <p> its inception, a number of activities have been conducted. One of the first steps taken was the creation of an online network of
     alumnae, under the name 'Women Engineers Connect'. Starting from the batch of 1990 up to the graduating batch of 2017, an overwhelming 
     response was noted, with more than 200 members joining within the first 5 days. A registration drive and an initial survey was conducted,
      after which the results were consolidated and analysed. Alongside, an icebreaking and hand holding session was also held for the first 
      target group of female students at GCEK.</p>
    
    <p>A 24 hour Women Hackathon was conducted in collaboration with ICFOSS – International Centre for Free and Open Source Software an initiative
    f the Kerala Government) and the ISTE Chapter of GCEK. This in-house program, included interaction with alumnae, along with a competitive
     event that involved building assistive </p><br>
    The 'SHE Coders' platform was initiated shortly thereafter, which provided an online platform for students to develop their coding skills with alumnae as mentors. The program provided flexible timing for conducting activities which were designed in such a way so as to familiarize students with industry trends. The first batch of SHE Coders had 20 active participants, who engaged in self and peer-based learning to implement React framework for web development. Training on Matlab was also provided with similar intent, and was concluded with 30 contact hours.
    A workshop on Resume Building was conducted in association with the Rethink Foundation. Through the workshop, it was intended to introduce participants to the nuances of resume etiquette. The day long programme worked towards instilling good resume writing skills, with a focus on exploring job descriptions for each persons dream job while still in college, so as to cultivate the relevant industry skills and create resumes that represent them better.
    The flagship event of the first phase of SHE was 'Lead the Leaders'. The two day residential camp for selected 30 SHE senior members aimed to inculcate the much needed skills for professional excellence as well as personal competence. Ultimately, the program sought to mentor the attendees to become leaders for SHE, who would go on to mould the junior members.
    The overwhelming response to the activities of SHE at GCEK has clearly brought out the growing need for extending similar programs to other
     technical colleges, as well as the need to spread women empowerment for building an inclusive culture.</p>
</main>
    <h2>24hour HACATHON</h2>
    <a href="https://drive.google.com/folderview?id=16coKA0lC5_R-PyO0vNZIM76SurupuADI" target="_blank"><img src="hack.jpeg" alt="" height="50%" width="50%" > </a><br>
    <a href="https://drive.google.com/folderview?id=1_qynJykGrGZPvCkrlNykUlPBgx_5FE0t" target="_blank">  <img src="pic1.jpeg" alt="" height="50%" width="50%"></a><br>
     For More Images Visit: <a href="https://link.medium.com/zAP7VmkU94" target="_blank">HACATHON</a>

</body>
</html>